<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jewellery</title>
    <meta name="Description" content="Jewellery">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/CormorantGaramond-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/CormorantGaramond-MediumItalic.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/CormorantGaramond-RegularItalic.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/CormorantGaramond-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Poppins-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Poppins-Regular.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <header class="header header--product header--opened header--nojs">
      <div class="header__container header__container--product container">
        <button class="header__toggle toggle" type="button">
          <svg width="25" height="19">
            <use xlink:href="img/sprite_auto.svg#icon-toggle"></use>
          </svg>
        </button>

        <div class="header__search search">
          <form action="https://echo.htmlacademy.ru" method="POST" enctype="multipart/form-data">
            <div class="search__inner">
            <input type="search" name="search" id="search" placeholder="Type here to search" required>
            <label for="search">
              <svg width="15" height="15">
                <use xlink:href="img/sprite_auto.svg#icon-search"></use>
              </svg>
            </label>
          </div>

          </form>
        </div>

        <div class="header__logo">
          <a href="index.html" aria-label="Logo">
            <svg width="66" height="66">
              <use xlink:href="img/sprite_auto.svg#icon-logo"></use>
            </svg>
          </a>
        </div>

        <a class="header__header-login header-login" href="login.html">Login</a>

        <div class="header__header-cart header-cart header-cart--product">
          <a href="#" aria-label="User cart">
            <span>Cart 0</span>
            <svg width="20" height="18">
              <use xlink:href="img/sprite_auto.svg#icon-cart"></use>
            </svg>
          </a>
        </div>

        <nav class="header__nav nav">
        <ul class="nav__site-menu">
          <li>
            <a href="#">What’s new</a>
          </li>
          <li>
            <a href="#">Chokers</a>
          </li>
          <li>
            <a href="#">Necklaces</a>
          </li>
          <li>
            <a href="#">Rings</a>
          </li>
          <li>
            <a href="#">Earrings</a>
          </li>
        </ul>

        <ul class="nav__site-menu nav__site-menu--about-us">
          <li>
            <a href="#">About CH</a>
          </li>
          <li>
            <a href="#">Stores & Hours</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </nav>
      </div>
    </header>

    <main class="main-page">
      <h1 class="visually-hidden">Product card</h1>
      <section class="product">
        <div class="product__container container">
          <h2 class="visually-hidden">Product description</h2>
          <div class="product__img-wrap">
            <ul class="product__list">
            <li class="product__item product__item--small">
            <div class="product__img-small">
              <picture>
                <!-- 1х: 97x; 2x: 194px -->
                <source media="(max-width: 1023px)"
                  srcset="img/product1-tablet@1x.webp 1x, img/product1-tablet@2x.webp 2x" type="image/webp">
                <!-- 1х: 100px; 2x: 200px -->
                <source srcset="img/product1-desktop@1x.webp 1x, img/product1-desktop@2x.webp 2x" type="image/webp">
                <!-- 1х: 97px; 2x:194px -->
                <source media="(max-width: 1023px)"
                  srcset="img/product1-tablet@1x.jpg 1x, img/product1-tablet@2x.jpg 2x">
                <!-- 1х: 100px; 2x: 200px --><img src="img/product1-desktop@1x.jpg"
                  srcset="img/product1-desktop@2x.jpg 2x" loading="lazy" width="100" height="125"
                  alt="Product">
              </picture>
            </div>
          </li>
          <li class="product__item product__item--small">
            <div class="product__img-small">
              <picture>
                <!-- 1х: 97x; 2x: 194px -->
                <source media="(max-width: 1023px)"
                  srcset="img/product2-tablet@1x.webp 1x, img/product2-tablet@2x.webp 2x" type="image/webp">
                <!-- 1х: 100px; 2x: 200px -->
                <source srcset="img/product2-desktop@1x.webp 1x, img/product2-desktop@2x.webp 2x" type="image/webp">
                <!-- 1х: 97px; 2x:194px -->
                <source media="(max-width: 1023px)"
                  srcset="img/product2-tablet@1x.jpg 1x, img/product2-tablet@2x.jpg 2x">
                <!-- 1х: 100px; 2x: 200px --><img src="img/product2-desktop@1x.jpg"
                  srcset="img/product2-desktop@2x.jpg 2x" loading="lazy" width="100" height="125"
                  alt="Product">
              </picture>
            </div>
          </li>
          <li class="product__item product__item--small">
            <div class="product__img-small">
              <picture>
                <!-- 1х: 97x; 2x: 194px -->
                <source media="(max-width: 1023px)"
                  srcset="img/product3-tablet@1x.webp 1x, img/product3-tablet@2x.webp 2x" type="image/webp">
                <!-- 1х: 100px; 2x: 200px -->
                <source srcset="img/product3-desktop@1x.webp 1x, img/product3-desktop@2x.webp 2x" type="image/webp">
                <!-- 1х: 97px; 2x:194px -->
                <source media="(max-width: 1023px)"
                  srcset="img/product3-tablet@1x.jpg 1x, img/product3-tablet@2x.jpg 2x">
                <!-- 1х: 100px; 2x: 200px --><img src="img/product3-desktop@1x.jpg"
                  srcset="img/product3-desktop@2x.jpg 2x" loading="lazy" width="100" height="125"
                  alt="Product">
              </picture>
            </div>
          </li>
          <li class="product__item product__item--big">
            <div class="product__img-big">
              <picture>
                <!-- 1х: 290px; 2x: 580px -->
                <source media="(max-width: 767px)"
                  srcset="img/product4-mobile@1x.webp 1x, img/product4-mobile@2x.webp 2x" type="image/webp">
                <!-- 1х: 319x; 2x: 638x -->
                <source media="(max-width: 1023px)"
                  srcset="img/product4-tablet@1x.webp 1x, img/product4-tablet@2x.webp 2x" type="image/webp">
                <!-- 1х: 470px; 2x: 940px -->
                <source srcset="img/product4-desktop@1x.webp 1x, img/product4-desktop@2x.webp 2x" type="image/webp">
                <!-- 1х: 290px; 2x: 580px -->
                <source media="(max-width: 767px)"
                  srcset="img/product4-mobile@1x.jpg 1x, img/product4-mobile@2x.jpg 2x">
                <!-- 1х: 319px; 2x: 638px -->
                <source media="(max-width: 1023px)"
                  srcset="img/product4-tablet@1x.jpg 1x, img/product4-tablet@2x.jpg 2x">
                <!-- 1х: 470px; 2x: 940px --><img src="img/product4-desktop@1x.jpg"
                  srcset="img/product4-desktop@2x.jpg 2x" loading="lazy" width="470" height="435"
                  alt="Product">
              </picture>
              <span>1 of 4</span>
            </div>
          </li>
          </ul>

          </div>
          <div class="product__info">
            <p>Gold Necklace</p>
            <span>$ 115</span>
            <div class="product__tabs">
              <input class="visually-hidden" name="tab" id="description" value="description" type="radio">
              <label for="description">Description</label>

              <input class="visually-hidden" name="tab" id="info" value="info" type="radio" checked>
              <label for="info">Additional info</label>
            </div>
            <table class="product__table">
              <tr class="product__row">
                <td class="product__field">Metal type</td>
                <td class="product__value">Gold 585</td>
              </tr>
              <tr class="product__row">
                <td class="product__field">Stone</td>
                <td class="product__value">Turquoise</td>
              </tr>
              <tr class="product__row">
                <td class="product__field">Size</td>
                <td class="product__value">18” / 20”</td>
            </table>
            <button class="product__button" type="button">Add to cart</button>
            <ul class="product__conditions">
              <li>14 Day Returns</li>
              <li>2-Year Warranty</li>
              <li>Free Shipping</li>
            </ul>
          </div>

        </div>

      </section>

    <section class="new">
      <div class="new__container new__container--product container">
        <h2>You May Also Like</h2>
        <a class="new__link" href="catalog.html">Shop Now</a>
        <div class="swiper-container new__swiper">
          <ul class="swiper-wrapper new__list">
            <!-- 1 -->
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item1-desktop@1x.webp 1x, img/new-item1-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item1-desktop@1x.jpg"
                    srcset="img/new-item1-desktop@2x.jpg 2x" loading="lazy" width="270" height="284"
                    alt="Necklace with amethyst">
                </picture>
                <p>Necklace with amethyst</p>
                <span>$ 145</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item2-mobile@1x.webp 1x, img/new-item2-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item2-tablet@1x.webp 1x, img/new-item2-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item2-desktop@1x.webp 1x, img/new-item2-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item2-mobile@1x.jpg 1x, img/new-item2-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item2-tablet@1x.jpg 1x, img/new-item2-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item2-desktop@1x.jpg"
                    srcset="img/new-item2-desktop@2x.jpg 2x" loading="lazy" width="270" height="284" alt="Layered сhoker">
                </picture>
                <p>Layered сhoker</p>
                <span>$ 115</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item3-desktop@1x.webp 1x, img/new-item3-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item3-desktop@1x.jpg"
                    srcset="img/new-item3-desktop@2x.jpg 2x" loading="lazy" width="270" height="284" alt="Gold chain">
                </picture>
                <p>Gold chain</p>
                <span>$ 215</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item4-desktop@1x.webp 1x, img/new-item4-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item4-desktop@1x.jpg"
                    srcset="img/new-item4-desktop@2x.jpg 2x" loading="lazy" width="270" height="284"
                    alt="Galaxy earrings">
                </picture>
                <p>Galaxy earrings</p>
                <span>$ 95</span>
              </div>
            </a>
            </li>
            <!-- 2 -->
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item1-desktop@1x.webp 1x, img/new-item1-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item1-desktop@1x.jpg"
                    srcset="img/new-item1-desktop@2x.jpg 2x" loading="lazy" width="270" height="284"
                    alt="Necklace with amethyst">
                </picture>
                <p>Necklace with amethyst</p>
                <span>$ 145</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item2-mobile@1x.webp 1x, img/new-item2-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item2-tablet@1x.webp 1x, img/new-item2-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item2-desktop@1x.webp 1x, img/new-item2-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item2-mobile@1x.jpg 1x, img/new-item2-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item2-tablet@1x.jpg 1x, img/new-item2-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item2-desktop@1x.jpg"
                    srcset="img/new-item2-desktop@2x.jpg 2x" loading="lazy" width="270" height="284" alt="Layered сhoker">
                </picture>
                <p>Layered сhoker</p>
                <span>$ 115</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item3-desktop@1x.webp 1x, img/new-item3-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item3-desktop@1x.jpg"
                    srcset="img/new-item3-desktop@2x.jpg 2x" loading="lazy" width="270" height="284" alt="Gold chain">
                </picture>
                <p>Gold chain</p>
                <span>$ 215</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item4-desktop@1x.webp 1x, img/new-item4-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item4-desktop@1x.jpg"
                    srcset="img/new-item4-desktop@2x.jpg 2x" loading="lazy" width="270" height="284"
                    alt="Galaxy earrings">
                </picture>
                <p>Galaxy earrings</p>
                <span>$ 95</span>
              </div>
            </a>
            </li>
            <!-- 3 -->
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item1-desktop@1x.webp 1x, img/new-item1-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item1-desktop@1x.jpg"
                    srcset="img/new-item1-desktop@2x.jpg 2x" loading="lazy" width="270" height="284"
                    alt="Necklace with amethyst">
                </picture>
                <p>Necklace with amethyst</p>
                <span>$ 145</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item2-mobile@1x.webp 1x, img/new-item2-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item2-tablet@1x.webp 1x, img/new-item2-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item2-desktop@1x.webp 1x, img/new-item2-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item2-mobile@1x.jpg 1x, img/new-item2-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item2-tablet@1x.jpg 1x, img/new-item2-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item2-desktop@1x.jpg"
                    srcset="img/new-item2-desktop@2x.jpg 2x" loading="lazy" width="270" height="284" alt="Layered сhoker">
                </picture>
                <p>Layered сhoker</p>
                <span>$ 115</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item3-desktop@1x.webp 1x, img/new-item3-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item3-desktop@1x.jpg"
                    srcset="img/new-item3-desktop@2x.jpg 2x" loading="lazy" width="270" height="284" alt="Gold chain">
                </picture>
                <p>Gold chain</p>
                <span>$ 215</span>
              </div>
            </a>
            </li>
            <li class="swiper-slide new__item">
              <a class="new__link-product" href="#">
              <div class="new__wrap">
                <picture>
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.webp 1x, img/new-item1-mobile@2x.webp 2x" type="image/webp">
                  <!-- 1х: 324x; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.webp 1x, img/new-item1-tablet@2x.webp 2x" type="image/webp">
                  <!-- 1х: 270px; 2x: 540px -->
                  <source srcset="img/new-item4-desktop@1x.webp 1x, img/new-item4-desktop@2x.webp 2x" type="image/webp">
                  <!-- 1х: 130px; 2x: 260px -->
                  <source media="(max-width: 767px)"
                    srcset="img/new-item1-mobile@1x.jpg 1x, img/new-item1-mobile@2x.jpg 2x">
                  <!-- 1х: 324px; 2x: 648px -->
                  <source media="(max-width: 1023px)"
                    srcset="img/new-item1-tablet@1x.jpg 1x, img/new-item1-tablet@2x.jpg 2x">
                  <!-- 1х: 270px; 2x: 540px --><img src="img/new-item4-desktop@1x.jpg"
                    srcset="img/new-item4-desktop@2x.jpg 2x" loading="lazy" width="270" height="284"
                    alt="Galaxy earrings">
                </picture>
                <p>Galaxy earrings</p>
                <span>$ 95</span>
              </div>
            </a>
            </li>
          </ul>
        </div>
          <button class="new__btn new__prev-btn" type="button">
            <span class="visually-hidden">Previous sliders</span>
            <svg width="29" height="9">
              <use xlink:href="img/sprite_auto.svg#icon-arrow"></use>
            </svg>
          </button>
          <div class="new__pagination">
            <span class="visually-hidden">Pagination</span>
          </div>
          <button class="new__btn new__next-btn" type="button">
            <span class="visually-hidden">Next sliders</span>
            <svg width="29" height="9">
              <use xlink:href="img/sprite_auto.svg#icon-arrow"></use>
            </svg>
          </button>
      </div>

    </section>

    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__first-part">
          <p>The good stuff in&nbsp;your inbox </p>
          <span class="footer__promise">News and updates from CH. No spam, we promise.</span>
          <form action="https://echo.htmlacademy.ru" method="post" enctype="multipart/form-data">
            <div class="footer__inner">
            <div class="footer__email">
              <input type="email" name="email" id="email" placeholder="Your E-mail" required>
              <label class="visually-hidden" for="email">Your E-mail</label>
            </div>
            <div class="footer__submit">
              <button type="submit">
               <span>Sign Up</span>
              <svg width="29" height="9">
                <use xlink:href="img/sprite_auto.svg#icon-arrow"></use>
              </svg>
            </button>
            </div>
          </div>
          </form>
        </div>
        <div class="footer__second-part">
          <div class="footer__info info">
          <ul>
            <li>
              <a href="#">Ordering & Payment</a>
            </li>
            <li>
              <a href="#">Terms & Conditions</a>
            </li>
            <li>
              <a href="#">Returns & Exchanges</a>
            </li>
            <li>
              <a href="#">Delivery</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">About CH</a>
            </li>
            <li>
              <a href="#">Stores & Hours</a>
            </li>
            <li>
              <a href="#">Jobs</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
      </div>
        <div class="footer__social social">
          <ul>
            <li>
              <a href="https://facebook.com" aria-label="Facebook" target="_blank">
                <svg class="social__icon social__icon--fb" width="8" height="15">
                  <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                </svg>
                <span>Facebook</span>
              </a>
            </li>
            <li>
              <a href="https://instagram.com" aria-label="Instagram" target="_blank">
                <svg class="social__icon social__icon--inst" width="15" height="15">
                  <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
                </svg>
                <span>Instagram</span>
              </a>
            </li>
            <li>
              <a href="https://pinterest.com" aria-label="Pinterest" target="_blank">
                <svg class="social__icon social__icon--pintr" width="15" height="15">
                  <use xlink:href="img/sprite_auto.svg#icon-pinterest"></use>
                </svg>
                <span>Pinterest</span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com" aria-label="Twitter" target="_blank">
                <svg class="social__icon social__icon--tw" width="15" height="13">
                  <use xlink:href="img/sprite_auto.svg#icon-twitter"></use>
                </svg>
                <span>Twitter</span>
              </a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </footer>


    <!-- Логин -->

    <div class="modal modal--login">
      <div class="modal__content modal__content--login login">
      <div class="login__wrap">
        <button class="login__close" type="button">
          <span class="visually-hidden">Close</span>
            <svg width="14" height="14">
              <use xlink:href="img/sprite_auto.svg#icon-close-login"></use>
            </svg>
        </button>
        <p class="login__title">Log In</p>
        <form action="https://echo.htmlacademy.ru" method="POST" enctype="multipart/form-data">
            <div class="login__inner login__inner--email">
              <input type="email" name="login-email" id="login-email" placeholder="Your E-mail" required>
              <label class="visually-hidden" for="login-email">Your E-mail</label>
            </div>
            <div class="login__inner">
               <input type="password" name="login-password" id="login-password" placeholder="Password" required>
              <label class="visually-hidden">Your password</label>
            </div>

          <div class="login__forgot">
            <a href="#">Forgot your password?</a>
          </div>
            <button class="login__btn" type="submit">Log In</button>
            <p class="login__text">Don’t have an account? <a href="#">Sign up</a></p>
        </form>
      </div>
    </div>
    </div>

    <!-- Сart -->

    <div class="modal modal--cart">
      <div class="modal__content modal__content--cart cart">
        <div class="cart__wrap">
        <p class="cart__title">The item was added to your cart</p>
        <button class="cart__close" type="button">
          <span class="visually-hidden">Close</span>
          <svg width="14" height="14">
            <use xlink:href="img/sprite_auto.svg#icon-close-modal"></use>
          </svg>
        </button>
        <div class="cart__wrapper">
        <div class="cart__img">
          <picture>
            <!-- 1х: 70px; 2x: 140px -->
            <source type="image/webp" media="(max-width: 767px)"
              srcset="img/product-popup-mobile@1x.webp 1x, img/product-popup-mobile@2x.webp 2x">
              <!-- 1х: 88px; 2x: 176px -->
            <source type="image/webp" media="(max-width: 1023px)"
              srcset="img/product-popup-tablet@1x.webp 1x, img/product-popup-tablet@2x.webp 2x">
              <!-- 1х: 84px; 2x: 168px -->
            <source type="image/webp" srcset="img/product-popup-desktop@1x.webp 1x, img/product-popup-desktop@2x.webp 2x">
              <!-- 1х: 70px; 2x: 140px -->
            <source media="(max-width: 767px)"
              srcset="img/product-popup-mobile@1x.jpg 1x, img/product-popup-mobile@2x.jpg 2x">
              <!-- 1х: 88px; 2x: 176px -->
            <source media="(max-width: 1023px)"
              srcset="img/product-popup-tablet@1x.jpg 1x, img/product-popup-tablet@2x.jpg 2x">
              <!-- 1х: 84px; 2x: 168px -->
            <img src="img/product-popup-desktop@1x.jpg" srcset="img/product-popup-desktop@1x.jpg" alt="Gold Necklace"
              width="84" height="79">
          </picture>
        </div>
        <div class="cart__product">
          <p>Gold Necklace</p>
          <span>$ 115</span>
        </div>
        <form action="https://echo.htmlacademy.ru" method="POST" enctype="multipart/form-data">
          <div class="cart__number">
            <button class="cart__btn cart__btn--plus" type="button" aria-label="Increase the number"></button>
            <input type="number" name="value" id="value" placeholder="1" min="1"
              max="1000000" required>
          <label class="visually-hidden" for="value">Quantity of items in your cart</label>
            <button class="cart__btn cart__btn--minus" type="button" aria-label="Reduce the number"></button>
          </div>
        </form>
      </div>
        <div class="cart__inner">
          <p class="cart__text">You have 1 item in the cart</p>
          <p class="cart__text cart__text--different">Cart subtotal: $ 115</p>
        </div>
        <div class="cart__links">
          <a class="cart__links-btn cart__links-btn--continue" href="catalog.html">Continue shopping</a>
          <a class="cart__links-btn cart__links-btn--checkout" href="#">Checkout</a>
        </div>
      </div>
      </div>
    </div>

  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>

  </body>

  </html>
